VITE_apiKey=AIzaSyB8Yp7UI106Y8Uqu-9lUri8GCGlqmTHCXo
VITE_authDomain=gamehub-c6765.firebaseapp.com
VITE_projectId=gamehub-c6765
VITE_storageBucket=gamehub-c6765.appspot.com
VITE_messagingSenderId=1004128244879
VITE_appId=1:1004128244879:web:0abcb11d5519b8f609ccfa